<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IsStrongman</title>
</head>

<style>
    body { background-image: url(image/isstrongman.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-color: black;
       
     margin: 0%;
     padding: 0%;
    }

    header{
        background-color: black;
        background-color: transparent !important;
    padding: 10%;
text-align: center;
font-size: larger;
font-family: 'Barlow', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-weight: 400;


}     

section {
    background-color: goldenrod;
padding: 10px
20px;
text-align: center;
font-family: 'Oswald', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
}

footer{
    background-color: gray;
    padding: 10px
    20px;
    text-align: center;
    font-family: 'Oswald', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
}
</style>



<body>
    <h1> <header style="color:goldenrod;" >IsSTRONGMAN <h1> 
        <h6><p style="font-size: medium;">PERSONAL TRAINER | WEIGHT LOSS COACH | ATHLETE</p></h6>
    </header> 
    


    <h2>    <section>GET FIT.</section>     </h2>
      <h2>  <section>LOSE WEIGTH.</section>  </h2> 
<h2>   <footer>DISCOVER YOUR GREATNESS.</footer>   </h2>



</body>    


</html>